# pashok-matryonin-kt-42-21

./: README.md  pashokmatrkt-42-21.sln
pashokmatrkt-42-21/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pashokmatrkt-42-21.csproj
pashokmatrkt-42-21/Controllers/: StudentController.cs  WeatherForecastController.cs
pashokmatrkt-42-21/DB/: StudentDbContext.cs
pashokmatrkt-42-21/DB/Configurations/: GroupConfiguration.cs  StudentCofiguration.cs
pashokmatrkt-42-21/DB/Helpers/: ColumnType.cs
pashokmatrkt-42-21/Filter/StudentFilters/: StudentGroupFilter.cs  StudentLastNameFilter.cs  StudentNameFilter.cs
pashokmatrkt-42-21/Interfaces/StudentsInterfces/: IStudentService.cs
pashokmatrkt-42-21/Migrations/: 20250117142646_CreateDatabase.Designer.cs  20250117142646_CreateDatabase.cs  20250119152550_CreateDatabase.Designer.cs  20250119152550_CreateDatabase.cs  20250119191059_CreateDatabase.Designer.cs  20250120121247_CreateDatabase.Designer.cs  20250120121247_CreateDatabase.cs  StudentDbContextModelSnapshot.cs
pashokmatrkt-42-21/Models/: Group.cs  Student.cs
pashokmatrkt-42-21/Properties/: launchSettings.json
pashokmatrkt-42-21/ServiceExtensions/: ServiceExtensions.cs
